<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin - Lista de Usuarios y Mascotas</title>
    <link rel="stylesheet" href="/css/admin-styles.css"> <!-- Asegúrate de que la ruta sea correcta -->
    <style>
        .hidden { display: none; }
        .btn-toggle { margin: 5px; padding: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <h1>Panel de Administración</h1>
        <nav>
            <a href="/logout">Cerrar sesión</a>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <button class="btn-toggle" onclick="showSection('usuarios')">Mostrar Usuarios</button>
                <button class="btn-toggle" onclick="showSection('mascotas')">Mostrar Mascotas</button>
            </div>
            <section id="usuarios-section" class="hidden">
                <h2>Lista de Usuarios</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Dirección</th>
                            <th>Teléfono</th>
                            <th>Cedula</th>
                            <th>Editar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="usuario : ${usuarios}">
                            <td th:text="${usuario.id}">1</td>
                            <td th:text="${usuario.nombre}">Nombre del Usuario</td>
                            <td th:text="${usuario.email}">Email del Usuario</td>
                            <td th:text="${usuario.direccion}">Dirección del Usuario</td>
                            <td th:text="${usuario.telefono}">Teléfono del Usuario</td>
                            <td th:text="${usuario.cedula}">Cedula del Usuario</td>
                            <td>
                                <a th:href="@{usuarios/editar/{id}(id=${usuario.id})}" class="btn-ver-detalles">Ver detalles</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="mascotas-section" class="hidden">
                <h2>Lista de Mascotas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Raza</th>
                            <th>Edad</th>
                            <th>Peso</th>
                            <th>Imagen</th>
                            <th>Enfermedad</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="mascota : ${mascotas}">
                            <td th:text="${mascota.id}"></td>
                            <td th:text="${mascota.nombre}"></td>
                            <td th:text="${mascota.raza}"></td>
                            <td th:text="${mascota.edad}"></td>
                            <td th:text="${mascota.peso}"></td>
                            <td>
                                <img th:src="@{${mascota.imagen}}" alt="Imagen de la Mascota" style="max-width: 100px; height: auto;"/>
                            </td>
                            <td th:text="${mascota.enfermedad}"></td>
                            <td th:text="${mascota.estado}"></td>

                            <td>
                                <a href="#" th:href="@{/mascota/{id}/detalles(id=${mascota.id})}" class="btn-details">Ver Detalles</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>

    <script>
        function showSection(sectionId) {
            document.getElementById('usuarios-section').classList.add('hidden');
            document.getElementById('mascotas-section').classList.add('hidden');
            document.getElementById(sectionId + '-section').classList.remove('hidden');
        }

        // Muestra la sección de usuarios por defecto
        showSection('usuarios');
    </script>
</body>
</html>
