<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Mascota (Veterinario)</title>
    <link rel="stylesheet" href="/css/mascota.css">
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <h1>Editar Mascota</h1>
            <form th:action="@{'/veterinario/actualizar-mascota/' + ${mascota.id}}" method="post">
                <!-- Campo para el nombre -->
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" th:value="${mascota.nombre}" required>
                </div>

                <!-- Campo para la raza -->
                <div class="form-group">
                    <label for="raza">Raza:</label>
                    <input type="text" id="raza" name="raza" th:value="${mascota.raza}" required>
                </div>

                <!-- Campo para la edad -->
                <div class="form-group">
                    <label for="edad">Edad:</label>
                    <input type="number" id="edad" name="edad" th:value="${mascota.edad}" min="0" required>
                </div>

                <!-- Campo para el peso -->
                <div class="form-group">
                    <label for="peso">Peso (kg):</label>
                    <input type="number" id="peso" name="peso" th:value="${mascota.peso}" step="0.1" required>
                </div>

                <!-- Campo para la imagen -->
                <div class="form-group">
                    <label for="imagen">Imagen:</label>
                    <input type="text" id="imagen" name="imagen" th:value="${mascota.imagen}" required>
                </div>

                <!-- Campo para la enfermedad -->
                <div class="form-group">
                    <label for="enfermedad">Enfermedad:</label>
                    <input type="text" id="enfermedad" name="enfermedad" th:value="${mascota.enfermedad}" required>
                </div>

                <!-- Campo para el estado de la mascota -->
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <select id="estado" name="estado" required>
                        <option value="ACTIVO" th:selected="${mascota.estado == 'ACTIVO'}">Activo</option>
                        <option value="INACTIVO" th:selected="${mascota.estado == 'INACTIVO'}">Inactivo</option>
                    </select>
                </div>

                <!-- Botón para guardar los cambios -->
                <button type="submit">Guardar cambios</button>
            </form>
        </div>
    </div>
</body>
</html>
