<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/css/log-style.css">
    <title>Login Page | TailVet</title>
</head>

<body>

    <div class="container">
        <div class="form-wrapper">
            <div class="form-container sign-in">
                <form id="loginForm" action="#" method="POST" th:action="@{/login-veterinario}">
                    <h1>Iniciar Sesión</h1>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                        <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <span>O usa tu correo y contraseña</span>
                    <input type="email" name="email" id="email" placeholder="Correo Electrónico" required>
                    <input type="password" name="password" id="password" placeholder="Contraseña" required>
                    <a href="#">Olvidaste tu contraseña?</a>
                    <button type="submit">Iniciar Sesión</button>
                    <p th:if="${error}" th:text="${error}" class="error-message"></p>
                </form>
            </div>
            <div class="toggle">
                <h1>¿No tienes cuenta?</h1>
                <p>Regístrate para crear una cuenta.</p>
                <a href="/" class="btn-register">Ir a la página de inicio</a>
            </div>
        </div>
    </div>

</body>

</html>
