<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalles de la Mascota</title>
    <link rel="stylesheet" href="/css/mascota-detalle-styles.css"> 
</head>
<body>
    <header>
        <h1>Detalles de la Mascota</h1>
        <nav>
            <a href="/admin">Volver al Panel de Administración</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Información de la Mascota</h2>
            <form th:action="@{/mascota/{id}/actualizar(id=${mascota.id})}" method="post">
                <input type="hidden" name="id" th:value="${mascota.id}" />
                <div>
                    <img th:src="@{${mascota.imagen}}" alt="Imagen de la Mascota" style="max-width: 200px; height: auto;">
                </div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" th:value="${mascota.nombre}" required />
                <label for="raza">Raza:</label>
                <input type="text" id="raza" name="raza" th:value="${mascota.raza}" required />
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" th:value="${mascota.edad}" required />
                <label for="peso">Peso:</label>
                <input type="number" id="peso" name="peso" th:value="${mascota.peso}" required />
                <label for="imagen">Imagen (URL):</label>
                <input type="text" id="imagen" name="imagen" th:value="${mascota.imagen}" required />
                <label for="enfermedad">Enfermedad:</label>
                <input type="text" id="enfermedad" name="enfermedad" th:value="${mascota.enfermedad}" required />
                <button type="submit">Actualizar</button>
            </form>
        </section>
    </main>
</body>
</html>
