body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 26px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section {
    margin-bottom: 25px;
}

section h2 {
    border-bottom: 3px solid #343a40;
    padding-bottom: 8px;
    margin-bottom: 15px;
    color: #343a40;
    font-size: 22px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table thead {
    background-color: #343a40;
    color: white;
    text-transform: uppercase;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #ddd;
}

table th {
    font-weight: 600;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

table td {
    font-size: 16px;
    line-height: 1.5;
    vertical-align: middle;
}

/* admin-styles.css */

.btn-details {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #343a40; /* Color de fondo azul */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-details:hover {
    background-color: #3d4042; /* Color de fondo más oscuro al pasar el ratón */
}

