/* Estilos generales para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor principal del formulario */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Estilos del título */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Estilos para los campos de entrada */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Cambia el color de borde cuando se enfoca en el campo de entrada */
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilo del botón de actualización */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Efecto hover para el botón */
button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilo del enlace para volver al panel */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Efecto hover para el enlace */
a:hover {
    color: #0056b3;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 500px) {
    form {
        padding: 15px;
    }
    h1 {
        font-size: 24px;
    }
    button[type="submit"] {
        font-size: 14px;
    }
}
