/* Estilos generales para el contenedor del formulario */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Estilos para el contenedor del formulario */
.form-wrapper {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 600px;
    width: 100%;
}

/* Estilos para el título del formulario */
.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Estilos para el formulario */
form {
    display: flex;
    flex-direction: column;
}

/* Estilos para los grupos de campos del formulario */
.form-group {
    margin-bottom: 15px;
}

/* Estilos para las etiquetas */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* Estilos para los campos de entrada */
.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Estilos para el botón de envío */
button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
