body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #f8cfc1;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background-color: #f8cfc1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

img {
    margin-top: 20px;
}
