body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.form-wrapper {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    text-align: center;
}

h1 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

.user-type-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-user-type {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    gap: 10px;
    transition: background-color 0.3s ease;
}

.btn-user-type:hover {
    background-color: #0056b3;
}

.btn-user-type i {
    font-size: 24px;
}
