body {
    font-family: Ariria, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
  }
  
  .left-image {
    max-width: 20%; /* Ajusta este valor según el tamaño deseado */
    height: auto;
    border-radius: 10px;
    display: block; /* Asegúrate de que se muestre como bloque */
    margin: 0 auto; /* Centra la imagen horizontalmente si es necesario */
  }
  
  
  .header {
    background-color: #f8cfc1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #6b553d;
    height: 85px;
    padding: 5px 10%;
  }
  
  .header .logo {
    cursor: pointer;
    margin-right: auto;
    height: 100%;
  }
  
  
  .header .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .header .nav-links li {
    display: inline-block;
    padding: 0 20px;
  }
  
  .header .nav-links li:hover {
    transform: scale(1.1);
  }
  
  .header .nav-links a {
    font-size: 700;
    color: #6b553d;
    text-decoration: none;
  }
  
  .header .nav-links li a:hover {
    color: #ffbc0e;
  }
  
  .header .login-btn {
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .header .login-btn:hover {
    background-color: #e2f1f8;
    color: #ffbc0e;
    transform: scale(1.1);
  }
  
  #services-logos {
    height: 40px;
    width: 40px;
  }
  
  #hero {
    background: #f8cfc1;
    color: #6b553d;
    text-align: left;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    margin: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  #hero img {
    max-width: 45%;
    height: auto;
    border-radius: 10px;
  }
  
  #hero .hero-text {
    max-width: 50%;
  }
  
  #hero h1 {
    font-size: 6em;
    margin-bottom: 20px;
  }
  
  #hero h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  #hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  #hero .btn {
    padding: 10px 20px;
    background-color: #a87008;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  
  #services {
    background-color: #f8cfc1;
    color: #6b553d;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    margin: 20px;
    font-size: 1.3em;
    text-align: center;
  }
  
  #services h2 {
    color: #D67747;
    font-size: 5em;
    margin-top: 0.5px;
    margin-bottom: 1px;
  }
  
  .service-icon {
    width: 100px; /* Ajusta el tamaño según tu diseño */
    height: auto;
    display: block;
    margin: 0 auto 10px auto; /* Centra la imagen y añade un margen debajo */
  }
  
  .carousel {
    position: relative;
    height: 400px;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .carousel-item.active {
    display: flex;
  }
  
  .carousel-item img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
  }
  
  .carousel-text {
    max-width: 50%;
    padding: 20px;
    text-align: center;
  }
  
  .carousel-controls {
    position: absolute;
    bottom: -20px; /* Ajusta este valor para mover los puntos hacia abajo */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #333;
  }
  
  #about {
    background: #f8cfc1;
    color: #6b553d;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 20px;
  }
  
  #about h2 {
    font-size: 5em;
    margin-bottom: 30px;
    color: #D67747;
    text-align: center; /* Centra el título principal */
  }
  
  #about p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    text-align: center; /* Centra el párrafo */
  }
  
  .about-content {
    margin-top: 30px;
  }
  
  .mission-vision {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px; /* Separación entre Misión/Visión y Objetivos/Valores */
  }
  
  .mission, .vision {
    width: 48%;
  }
  
  .mission h3, .vision h3 {
    font-size: 2.5em; /* Tamaño del título dentro de Misión y Visión */
    margin-bottom: 10px;
    text-align: center; /* Centra los títulos dentro de Misión y Visión */
  }
  
  .mission p, .vision p {
    font-size: 1.2em;
    text-align: center; /* Centra el texto dentro de Misión y Visión */
  }
  
  .objectives-values {
    display: flex;
    justify-content: space-between;
  }
  
  .objectives, .values {
    width: 48%;
  }
  
  .objectives h3, .values h3 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center; /* Centra los títulos dentro de Objetivos y Valores */
  }
  
  .objectives ol, .values ol {
    list-style-type: none;
    padding: 0;
  }
  
  .objectives li, .values li {
    font-size: 1.2em;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .icon img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  
  #contact {
    background: #f8cfc1;
    color: #6b553d;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #contact h2 {
    font-size: 3em;
    color: #D67747;
    margin-bottom: 30px;
    text-align: center;
  }
  
  #contact-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }
  
  #contact-info {
    flex: 1;
    margin-right: 20px;
  }
  
  #contact-info p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  #contact-info ul {
    list-style: none;
    padding: 0;
  }
  
  #contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  #contact-info li img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  
  .contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  #contact {
    background: #f8cfc1;
    color: #6b553d;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2em;
  }
  
  #contact h2 {
    font-size: 3em;
    color: #D67747;
    margin-bottom: 30px;
  }
  
  #contact .contact-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
  }
  
  .contact-info {
    flex: 1;
    padding-right: 20px;
  }
  
  .contact-info p {
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-info li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .contact-info .contact-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background: #FFFF;
    outline: none;
    font-size: 16px;
  }
  
  .contact-form label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-5%);
    color: #888;
    font-size: 16px;
    transition: 0.2s ease;
    pointer-events: none;
    background: #FFF; /* Fondo blanco para que la etiqueta no se mezcle con el contenido */
    padding: 0 5px; /* Espacio alrededor del texto */
  }
  
  .contact-form input:focus + label,
  .contact-form textarea:focus + label,
  .contact-form input:not(:placeholder-shown) + label,
  .contact-form textarea:not(:placeholder-shown) + label {
    top: -15px;
    left: 15px;
    font-size: 12px;
    color: #a87008;
    background: #FFF; /* Asegura que el fondo de la etiqueta se mantenga blanco */
    padding: 0 5px; /* Mantiene el espaciado cuando la etiqueta está flotando */
  }
  
  .contact-form textarea {
    resize: vertical; /* Permite redimensionar el textarea solo verticalmente */
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #a87008;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #a87008;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  footer p {
    margin: 0;
  }