/* veterinario.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.veterinario-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.veterinario-foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.veterinario-detalles h2 {
    font-size: 1.8em;
    margin: 0;
    color: #555;
}

.veterinario-detalles p {
    font-size: 1.2em;
    color: #666;
    margin: 5px 0;
}

.veterinario-detalles span {
    color: #333;
    font-weight: bold;
}

.mascotas-a-cargo {
    margin-top: 40px;
}

.mascotas-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.mascotas-table th, .mascotas-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.mascotas-table th {
    background-color: #f8cfc1;
    color: #333;
}

.mascotas-table tr:hover {
    background-color: #f1f1f1;
}

.detalle-link {
    color: #007BFF;
    text-decoration: none;
}

.detalle-link:hover {
    text-decoration: underline;
}

.registrar-mascota {
    margin-top: 20px;
    text-align: center;
}

.btn-registrar-mascota {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF; /* Cambia el color según tu diseño */
    border-radius: 5px;
    text-decoration: none;
}

.btn-registrar-mascota:hover {
    background-color: #0056b3; /* Cambia el color del hover según tu diseño */
}
